server.port=8080
spring.application.name=todolist
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/todo}
spring.datasource.username=${DATABASE_USERNAME:localdev}
spring.datasource.password=${DATABASE_PASSWORD:password}