spring.application.name=todolist
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:todo}
spring.datasource.username=${DATABASE_USERNAME:localdev}
spring.datasource.password=${DATABASE_PASSWORD:password}